|     | node_id      | address                                                     |     lat |      lon | start_timestamp     |
|----:|:-------------|:------------------------------------------------------------|--------:|---------:|:--------------------|
|   0 | 001e0610ba46 | State St & Jackson Blvd Chicago IL                          | 41.8784 | -87.6277 | 2017/10/09 00:00:00 |
|   1 | 001e0610ba3b | 18th St & Lake Shore Dr Chicago IL                          | 41.8581 | -87.6161 | 2017/08/08 00:00:00 |
|   2 | 001e0610f02f | Lake Shore Drive & Fullerton Ave Chicago IL                 | 41.9263 | -87.6308 | 2018/05/07 00:00:00 |
|   3 | 001e0610ba8f | Cornell & 47th St Chicago IL                                | 41.8103 | -87.5902 | 2017/08/08 00:00:00 |
|   4 | 001e0610ba16 | Homan Ave & Roosevelt Rd Chicago IL                         | 41.8663 | -87.7105 | 2018/07/18 00:00:00 |
|   5 | 001e06107e5d | State St & Washington St Chicago IL                         | 41.8832 | -87.6278 | 2016/09/14 00:00:00 |
|   6 | 001e0610ba8b | Stony Island Ave & 63rd St Chicago IL                       | 41.7806 | -87.5865 | 2018/02/26 00:00:00 |
|   7 | 001e0610ba13 | 7801 S Lawndale Ave Chicago IL                              | 41.7512 | -87.713  | 2018/01/01 00:00:00 |
|   8 | 001e0610ba18 | Damen Ave & Cermak Chicago IL                               | 41.8522 | -87.6758 | 2017/12/15 00:00:00 |
|   9 | 001e0610bc10 | State St & 87th Chicago IL                                  | 41.7363 | -87.6242 | 2018/02/22 00:00:00 |
|  10 | 001e0610bbf9 | Western Ave & 69th St Chicago IL                            | 41.7683 | -87.6834 | 2018/02/13 00:00:00 |
|  11 | 001e0610bbff | Western Ave & 18th St Chicago IL                            | 41.8578 | -87.6858 | 2017/12/15 00:00:00 |
|  12 | 001e0610b9e7 | Western Blvd & 35th St Chicago IL                           | 41.8304 | -87.6849 | 2017/02/02 00:00:00 |
|  13 | 001e0610ba15 | Jeffrey Ave & 95th St Chicago IL                            | 41.7225 | -87.5754 | 2018/02/22 00:00:00 |
|  14 | 001e0610bbe5 | Martin Luther King Dr & 87th St Chicago IL                  | 41.7365 | -87.6145 | 2018/02/16 00:00:00 |
|  15 | 001e0610ee33 | Damen Ave & Wilson Ave Chicago IL                           | 41.9651 | -87.6791 | 2018/02/15 00:00:00 |
|  16 | 001e0610b9e5 | Sheridan Rd & Granville Ave Chicago IL                      | 41.9946 | -87.6555 | 2017/11/28 00:00:00 |
|  17 | 001e0610f8f4 | Halsted St & 34th St Chicago IL                             | 41.8326 | -87.6461 | 2018/02/13 00:00:00 |
|  18 | 001e0610ee41 | Wood St & Warren Blv Chicago IL                             | 41.8823 | -87.6718 | 2017/12/01 00:00:00 |
|  19 | 001e0610eef4 | Milwaukee Ave & Wabansia Ave Chicago IL                     | 41.9127 | -87.6811 | 2017/10/09 00:00:00 |
|  20 | 001e0610ef29 | Martin Luther King Dr & 83rd St Chicago IL                  | 41.7438 | -87.6147 | 2018/02/16 00:00:00 |
|  21 | 001e0610f668 | Damen Ave & Archer Chicago IL                               | 41.8318 | -87.6753 | 2017/12/15 00:00:00 |
|  22 | 001e0610f730 | Campbell Ave & Addison St Chicago IL                        | 41.9467 | -87.6907 | 2017/03/31 00:00:00 |
|  23 | 001e0610bc07 | Kedzie Ave & 5th Ave Chicago IL                             | 41.8784 | -87.706  | 2017/11/20 00:00:00 |
|  24 | 001e0610ef26 | Halsted St & Randolph St Chicago IL                         | 41.8843 | -87.6474 | 2017/12/01 00:00:00 |
|  25 | 001e0610ea5a | 606 Path & Milwaukee Ave Chicago IL                         | 41.9142 | -87.683  | 2018/01/11 00:00:00 |
|  26 | 001e0610ee61 | Pulaski Rd & Madison St Chicago IL                          | 41.8807 | -87.7257 | 2017/11/20 00:00:00 |
|  27 | 001e0610ba81 | Lake Shore Drive & 85th St Chicago IL                       | 41.7411 | -87.5405 | 2017/11/29 00:00:00 |
|  28 | 001e0610ba57 | Western Ave & Madison St Chicago IL                         | 41.8812 | -87.6864 | 2017/11/20 00:00:00 |
|  29 | 001e0610ee82 | Damen Ave & Webster Chicago IL                              | 41.9214 | -87.6778 | 2018/02/15 00:00:00 |
|  30 | 001e0610ef27 | Western Ave & 25th St Chicago IL                            | 41.8466 | -87.6856 | 2017/12/15 00:00:00 |
|  31 | 001e0610fb4c | Leavitt St & Milwaukee Ave Chicago IL                       | 41.9136 | -87.6824 | 2017/10/09 00:00:00 |
|  32 | 001e0610ee6f | Damen Ave & Chicago International Produce Market Chicago IL | 41.8469 | -87.6731 | 2017/11/20 00:00:00 |
|  33 | 001e0610ef68 | Ashland Ave & 18th St Chicago IL                            | 41.8578 | -87.6661 | 2017/11/20 00:00:00 |
|  34 | 001e0610e809 | Ashland Ave & Division St Chicago IL                        | 41.9033 | -87.6674 | 2017/10/09 00:00:00 |
|  35 | 001e0610ee36 | Cottage Grove Ave & 79th St Chicago IL                      | 41.7513 | -87.6053 | 2018/02/22 00:00:00 |
|  36 | 001e061135cb | Ashland & 63rd St Chicago IL                                | 41.7794 | -87.6644 | 2018/02/13 00:00:00 |
|  37 | 001e0610e532 | Racine Ave & 18th St Chicago IL                             | 41.858  | -87.6564 | 2017/12/15 00:00:00 |
|  38 | 001e0610e8cb | Western Ave & Addison St Chicago IL                         | 41.9467 | -87.6883 | 2018/03/14 00:00:00 |
|  39 | 001e0610ee5d | Long Ave & Fullerton Ave Chicago IL                         | 41.924  | -87.7611 | 2018/02/23 00:00:00 |
|  40 | 001e0610ef73 | 7801 S Lawndale Ave Chicago IL                              | 41.7511 | -87.713  | 2017/01/01 00:00:00 |
|  41 | 001e0610e540 | Fort Dearborn Dr & 31st St Chicago IL                       | 41.8386 | -87.6078 | 2017/11/29 00:00:00 |
|  42 | 001e0610f6dd | Pulaski Rd & Chicago Ave Chicago IL                         | 41.8954 | -87.7261 | 2018/02/06 00:00:00 |
|  43 | 001e06113ad8 | Ashland Ave & Roosevelt Rd Chicago IL                       | 41.8668 | -87.6663 | 2018/02/27 00:00:00 |
|  44 | 001e0611441e | Ashland Ave & 47th Chicago IL                               | 41.8086 | -87.665  | 2018/02/27 00:00:00 |
|  45 | 001e06113d83 | Clybourn Ave & North Ave Chicago IL                         | 41.9109 | -87.6495 | 2018/02/23 00:00:00 |
|  46 | 001e06112e77 | Ashland Ave & 59th St Chicago IL                            | 41.7868 | -87.6643 | 2018/02/26 00:00:00 |
|  47 | 001e0610f6db | Hutchinson Commons UChicago Chicago IL                      | 41.7913 | -87.5987 | 2018/03/15 00:00:00 |
|  48 | 001e06115365 | UChicago Chicago IL                                         | 41.7884 | -87.5991 | 2018/04/02 00:00:00 |
|  49 | 001e06113cff | 7801 S Lawndale Ave Chicago IL                              | 41.7511 | -87.713  | 2017/01/01 00:00:00 |
|  50 | 001e0611537d | Ratner Hall UChicago Chicago IL                             | 41.7942 | -87.6016 | 2018/03/15 00:00:00 |
|  51 | 001e06113107 | 7801 S Lawndale Ave Chicago IL                              | 41.7511 | -87.713  | 2017/01/01 00:00:00 |
|  52 | 001e06114fd4 | Martin Luther King Dr & Garfield Blvd Chicago IL            | 41.7945 | -87.616  | 2018/03/08 00:00:00 |
|  53 | 001e0610890f | UChicago, Smart Museum Chicago IL                           | 41.7933 | -87.6001 | 2018/04/12 00:00:00 |
|  54 | 001e06113ad6 | Milwaukee Ave & Wood St Chicago IL                          | 41.9065 | -87.6714 | 2018/03/09 00:00:00 |
|  55 | 001e06109f62 | Pulaski Rd & 27th St Chicago IL                             | 41.8424 | -87.7245 | 2018/07/18 00:00:00 |
|  56 | 001e06113ace | Martin Luther King Dr & 35th St Chicago IL                  | 41.8311 | -87.6173 | 2018/03/08 00:00:00 |
|  57 | 001e061146bc | Ashland Ave & Elston Ave Chicago IL                         | 41.9187 | -87.6683 | 2018/02/28 00:00:00 |
|  58 | 001e06113a24 | UChicago, Oriental Museum Chicago IL                        | 41.789  | -87.598  | 2018/04/12 00:00:00 |
|  59 | 001e061144cd | Ashland Ave & Harrison St Chicago IL                        | 41.8742 | -87.6666 | 2018/05/31 00:00:00 |
|  60 | 001e061146cb | 606 Path & Miwaukee Ave Chicago IL                          | 41.9141 | -87.683  | 2018/01/11 00:00:00 |
|  61 | 001e061144d6 | 93rd St & Cottage Grove Ave Chicago IL                      | 41.7294 | -87.6046 | 2018/03/30 00:00:00 |
|  62 | 001e0610e539 | Cicero Ave & Madison St Chicago IL                          | 41.8805 | -87.7453 | 2018/02/05 00:00:00 |
|  63 | 001e0610f703 | Damen Ave & Polk St Chicago IL                              | 41.8715 | -87.6764 | 2018/02/06 00:00:00 |
|  64 | 001e0610b9e9 | Broadway Ave & Lawrence Ave Chicago IL                      | 41.969  | -87.6597 | 2018/02/14 00:00:00 |
|  65 | 001e0611462f | Wallace St & Pershing Rd Chicago IL                         | 41.8235 | -87.6411 | 2018/02/27 00:00:00 |
|  66 | 001e06115369 | Pulaski Rd & Addison St Chicago IL                          | 41.9464 | -87.7274 | 2018/02/23 00:00:00 |
|  67 | 001e06113d78 | Cottage Grove Ave & 95th St Chicago IL                      | 41.722  | -87.6045 | 2018/05/31 00:00:00 |
|  68 | 001e0610bc12 | Ashland Ave & 79th St Chicago IL                            | 41.7503 | -87.6635 | 2018/02/08 00:00:00 |
|  69 | 001e0610e835 | Damen Ave & Lawrence Ave Chicago IL                         | 41.9688 | -87.6792 | 2018/02/15 00:00:00 |
|  70 | 001e0610e538 | Cottage Grove Ave & 87th St Chicago IL                      | 41.7366 | -87.6048 | 2018/02/16 00:00:00 |
|  71 | 001e0610eef2 | Clark St & Wilson Ave Chicago IL                            | 41.9653 | -87.6667 | 2018/02/14 00:00:00 |
|  72 | 001e061130f4 | Chicago Ave & Noble St Chicago IL                           | 41.8962 | -87.6624 | 2018/02/06 00:00:00 |
|  73 | 001e0610ee43 | UChicago Chicago IL                                         | 41.7886 | -87.5987 | 2018/02/23 00:00:00 |
|  74 | 001e0610f05c | Western Ave & Fullerton Ave Chicago IL                      | 41.9249 | -87.6877 | 2018/02/07 00:00:00 |
|  75 | 001e0610f732 | Cicero Ave & Chicago Ave Chicago IL                         | 41.895  | -87.7458 | 2018/02/05 00:00:00 |
|  76 | 001e06113100 | Cottage Grove Ave & 111th St Chicago IL                     | 41.6928 | -87.6099 | 2018/02/08 00:00:00 |
|  77 | 001e0610e537 | Clark St & Montrose Ave Chicago IL                          | 41.9616 | -87.6659 | 2018/02/14 00:00:00 |
|  78 | 001e0610f513 | Milwaukee & Belmont Chicago IL                              | 41.9391 | -87.7238 | 2018/02/28 00:00:00 |
|  79 | 001e06109416 | Elston and Cortland Chicago IL                              | 41.9166 | -87.6664 | 2018/01/01 00:00:00 |
|  80 | 001e061146d6 | Halsted St & Division St Chicago IL                         | 41.9036 | -87.6481 | 2018/02/28 00:00:00 |
|  81 | 001e06113d22 | Kedzie Ave & 51st St Chicago IL                             | 41.8008 | -87.7037 | 2018/03/02 00:00:00 |
|  82 | 001e06113ae8 | UChicago, Law School Chicago IL                             | 41.7954 | -87.5996 | 2018/04/12 00:00:00 |
|  83 | 001e06113d20 | Ohio St & Grand Ave Chicago IL                              | 41.892  | -87.6116 | 2018/05/17 00:00:00 |
|  84 | 001e06114503 | Ave O & 126th Chicago IL                                    | 41.6661 | -87.5394 | 2018/03/02 00:00:00 |
|  85 | 001e06113dbc | Ave L & 100th St Chicago IL                                 | 41.7139 | -87.5365 | 2018/03/01 00:00:00 |
|  86 | 001e061144c0 | Pulaski Rd & 71st St Chicago IL                             | 41.7641 | -87.7224 | 2018/03/02 00:00:00 |
|  87 | 001e06114fcf | Lake Shore Drive & Irving Park Rd Chicago IL                | 41.9548 | -87.6452 | 2018/05/07 00:00:00 |
|  88 | 001e061146d4 | Torrence Ave & Brainard Ave Chicago IL                      | 41.6585 | -87.5591 | 2018/05/31 00:00:00 |
|  89 | 001e06109401 | Cottage Grove Ave & 115th St Chicago IL                     | 41.6854 | -87.6111 | 2018/05/31 00:00:00 |
|  90 | 001e06115382 | State St & Monroe St Chicago IL                             | 41.8808 | -87.6278 | 2018/03/23 00:00:00 |
|  91 | 001e06113cf1 | State St & Randolph St Chicago IL                           | 41.8847 | -87.6279 | 2018/03/23 00:00:00 |
|  92 | 001e06113acb | Ashland Ave & 31st Pl Chicago IL                            | 41.8391 | -87.6657 | 2018/04/12 00:00:00 |
|  93 | 001e06113f54 | Michigan Ave & Randolph St Chicago IL                       | 41.8846 | -87.6246 | 2018/05/07 00:00:00 |
|  94 | 001e06114500 | Halsted St & 99th St Chicago IL                             | 41.7145 | -87.6431 | 2018/03/13 00:00:00 |
|  95 | 001e06113d32 | Western Ave & Addison St Chicago IL                         | 41.9471 | -87.6883 | 2018/03/14 00:00:00 |
|  96 | 001e061146ba | Long Ave & Lawrence Ave Chicago IL                          | 41.9676 | -87.7626 | 2018/03/15 00:00:00 |
|  97 | 001e06113a48 | Western Ave & Roscoe Ave Chicago IL                         | 41.9433 | -87.6881 | 2018/03/15 00:00:00 |
|  98 | 001e06113ba6 | Ashland Ave & Washington Chicago IL                         | 41.8835 | -87.6667 | 2018/03/19 00:00:00 |
|  99 | 001e06115379 | N Wells St & W Washington St Chicago IL                     | 41.8833 | -87.6339 | 2018/03/27 00:00:00 |
| 100 | 001e06114fd6 | Upper Wacker Dr & Randolph St Chicago IL                    | 41.8845 | -87.637  | 2018/05/07 00:00:00 |
| 101 | 001e0611463b | UChicago, Shapiro Hall Chicago IL                           | 41.7897 | -87.5871 | 2018/12/04 00:00:00 |
| 102 | 001e0611536c | Dearborn St & Lake St Chicago IL                            | 41.8858 | -87.6297 | 2018/05/08 00:00:00 |
| 103 | 001e06114fd9 | Lake Shore Drive & Fullerton Ave Chicago IL                 | 41.9262 | -87.6315 | 2018/06/04 00:00:00 |
| 104 | 001e0611850f | 111th St & Martin Luther King Dr Chicago IL                 | 41.6928 | -87.6134 | 2019/06/24 00:00:00 |
| 105 | 001e06118501 | Morgan Ave & 63rd St Chicago IL                             | 41.7798 | -87.6491 | 2019/04/25 00:00:00 |
| 106 | 001e0611856d | 107th St & Longwood Ave Chicago IL                          | 41.6992 | -87.6712 | 2019/06/25 00:00:00 |
| 107 | 001e061184a3 | 99th St & Beverly Blvd Chicago IL                           | 41.714  | -87.6596 | 2019/06/25 00:00:00 |
| 108 | 001e06117b44 | 95th St & Ashland Ave Chicago IL                            | 41.7213 | -87.6626 | 2019/06/25 00:00:00 |
| 109 | 001e061183f3 | 103rd & Western Ave Chicago IL                              | 41.7064 | -87.6816 | 2019/06/25 00:00:00 |
| 110 | 001e06117b41 | 60th & Michigan Ave Chicago IL                              | 41.7857 | -87.6222 | 2019/05/16 00:00:00 |
| 111 | 001e061182a1 | Garfield Blvd & Michigan Ave Chicago IL                     | 41.7945 | -87.6225 | 2019/05/16 00:00:00 |
| 112 | 001e061183eb | 63rd St & Halsted Ave Chicago IL                            | 41.7799 | -87.6448 | 2019/05/16 00:00:00 |
| 113 | 001e061183f5 | 111th & Michigan Ave Chicago IL                             | 41.6927 | -87.621  | 2019/06/24 00:00:00 |
| 114 | 001e061182a7 | 111th & Vincennes Chicago IL                                | 41.6918 | -87.6637 | 2019/06/24 00:00:00 |
| 115 | 001e06118509 | Racine Ave & 63rd St Chicago IL                             | 41.7797 | -87.6545 | 2019/04/25 00:00:00 |
| 116 | 001e06118182 | Loomis Ave & 63rd St Chicago IL                             | 41.7796 | -87.6594 | 2019/04/25 00:00:00 |
| 117 | 001e061184e7 | Kostner Ave & 31st St Chicago IL                            | 41.8369 | -87.7341 | 2019/04/25 00:00:00 |
| 118 | 001e06118295 | Pershing Rd & Damen Ave Chicago IL                          | 41.821  | -87.8024 | 2019/04/25 00:00:00 |
| 119 | 001e061182a3 | ComEd Training Center                                       | 41.8298 | -87.6595 | 2019/04/25 00:00:00 |
| 120 | 001e061181e8 | ComEd Training Center                                       | 41.8298 | -87.6595 | 2019/04/25 00:00:00 |
| 121 | 001e06118433 | ComEd Training Center                                       | 41.8298 | -87.6595 | 2019/04/25 00:00:00 |
| 122 | 001e061183bf | ComEd Training Center                                       | 41.8298 | -87.6595 | 2019/04/25 00:00:00 |
| 123 | 001e0611804d | ComEd Training Center                                       | 41.8298 | -87.6595 | 2019/04/25 00:00:00 |
| 124 | 001e061182a2 | ComEd Training Center                                       | 41.8298 | -87.6595 | 2019/04/25 00:00:00 |
| 125 | 001e061144be | UChicago, Regenstine Chicago IL                             | 41.7925 | -87.6    | 2018/03/15 00:00:00 |