
#
#  What is this ? 
#     This is Tom's conda list of library modules, found via
#     the command '!conda list -e'
#
#  Date:  September 2021
#



# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_py-xgboost-mutex=2.0=cpu_0
_r-mutex=1.0.1=anacondar_1
abseil-cpp=20210324.2=h0e60522_0
aerosandbox=3.0.13=pypi_0
aiohttp=3.7.4.post0=py38h294d835_0
alabaster=0.7.12=pypi_0
alembic=1.6.5=pyhd8ed1ab_0
altair=4.1.0=py_1
anaconda-client=1.8.0=py38haa95532_0
anaconda-navigator=2.0.3=py38_0
anyio=3.0.1=py38haa244fe_0
appdirs=1.4.4=py_0
argh=0.26.2=pyh9f0ad1d_1002
argon2-cffi=20.1.0=py38h294d835_2
arrow=1.0.3=pypi_0
arrow-cpp=5.0.0=py38h7b54fe8_3_cpu
arviz=0.11.2=pyhd8ed1ab_1
asn1crypto=1.4.0=pyh9f0ad1d_0
astor=0.8.1=pyh9f0ad1d_0
astroid=2.5=py38haa95532_1
async-timeout=3.0.1=py_1000
async_generator=1.10=py_0
atomicwrites=1.4.0=pyh9f0ad1d_0
attrs=21.2.0=pyhd8ed1ab_0
aws-c-cal=0.5.11=he19cf47_0
aws-c-common=0.6.2=h8ffe710_0
aws-c-event-stream=0.2.7=h70e1b0c_13
aws-c-io=0.10.5=h2fe331c_0
aws-checksums=0.1.11=h1e232aa_7
aws-sdk-cpp=1.8.186=hb0612c5_3
awswrangler=2.11.0=pyhd8ed1ab_0
babel=2.9.1=pyh44b312d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
backports.zoneinfo=0.2.1=py38h294d835_4
base58=2.1.0=pyhd8ed1ab_0
beautifulsoup4=4.9.3=pyhb0f4dca_0
binaryornot=0.4.4=pypi_0
bleach=3.3.1=pyhd8ed1ab_0
blinker=1.4=py_1
bokeh=2.3.3=py38haa244fe_0
boto3=1.18.27=pyhd8ed1ab_0
botocore=1.21.27=pyhd8ed1ab_0
bottle=0.12.18=py_0
branca=0.4.2=pyhd8ed1ab_0
brotli-python=1.0.9=py38h885f38d_5
brotlipy=0.7.0=py38h294d835_1001
bzip2=1.0.8=h8ffe710_4
c-ares=1.17.2=h8ffe710_0
ca-certificates=2021.7.5=haa95532_1
cached-property=1.5.2=py_0
cachetools=4.2.2=pyhd8ed1ab_0
cairo=1.16.0=hb19e0ff_1008
casadi=3.5.5=pypi_0
certifi=2021.5.30=py38haa244fe_0
cffi=1.14.6=py38hd8c33c5_0
cftime=1.5.0=py38hcb5f9af_0
chardet=4.0.0=py38haa244fe_1
charset-normalizer=2.0.0=pyhd8ed1ab_0
chart-studio=1.1.0=pyh9f0ad1d_0
click=8.0.1=py38haa244fe_0
cliff=3.8.0=pyhd8ed1ab_0
cloudpickle=1.6.0=py_0
clyent=1.2.2=py_1
cmaes=0.8.2=pyh44b312d_0
cmd2=2.1.2=py38haa244fe_0
cmdstanpy=0.9.5=pypi_0
colorama=0.4.4=pyh9f0ad1d_0
colorcet=2.0.6=pyhd8ed1ab_0
colorlog=5.0.1=py38haa244fe_0
commonmark=0.9.1=pypi_0
conda=4.10.3=py38haa244fe_1
conda-build=3.21.4=py38haa244fe_0
conda-content-trust=0.1.3=pyhd8ed1ab_0
conda-env=2.6.0=1
conda-package-handling=1.7.3=py38h31c79cd_0
conda-repo-cli=1.0.4=pyhd3eb1b0_0
conda-token=0.3.0=pyhd3eb1b0_0
conda-verify=3.1.1=py38haa244fe_1003
console_shortcut=0.1.1=4
convertdate=2.3.2=pyhd8ed1ab_0
cookiecutter=1.7.2=pypi_0
coverage=5.5=py38h294d835_0
cramjam=2.3.1=py38heb50f4f_1
cryptography=3.4.7=py38hd7da0ea_0
curl=7.78.0=h789b8ee_0
cycler=0.10.0=py_2
cython=0.29.24=py38h885f38d_0
cytoolz=0.11.0=py38h294d835_3
dash=1.20.0=pyhd8ed1ab_0
dash-auth=1.4.1=pyhd3deb0d_0
dash-bootstrap-components=0.13.0=pyhd8ed1ab_0
dash-core-components=1.16.0=pyhd8ed1ab_0
dash-daq=0.5.0=pypi_0
dash-html-components=1.1.3=pyhd8ed1ab_0
dash-renderer=1.9.1=pyhd8ed1ab_0
dash-table=4.11.3=pyhd8ed1ab_0
dash_cytoscape=0.2.0=pyhd8ed1ab_1
dask=2021.7.2=pyhd8ed1ab_0
dask-core=2021.7.2=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_1
datashader=0.13.0=pyh6c4a22f_0
datashape=0.5.4=py_1
debugpy=1.3.0=py38h885f38d_0
decorator=5.0.9=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
distributed=2021.7.2=py38haa244fe_0
dnspython=2.1.0=pyhd8ed1ab_0
docutils=0.16=pypi_0
dufte=0.2.14=pypi_0
elasticsearch=7.13.1=pyhd8ed1ab_0
en-core-web-sm=3.0.0=pypi_0
entrypoints=0.3=pyhd8ed1ab_1003
ephem=4.0.0.2=py38h294d835_0
et_xmlfile=1.1.0=py38haa95532_0
expat=2.4.1=h39d44d4_0
fastparquet=0.7.1=py38h6f4d8f0_0
fbprophet=0.7.1=py38h7ae7562_0
filelock=3.0.12=pyh9f0ad1d_0
flask=2.0.1=pyhd8ed1ab_0
flask-compress=1.10.1=pyhd8ed1ab_0
flask-seasurf=0.3.1=pyhd8ed1ab_0
folium=0.12.0=pyhd8ed1ab_1
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.1=h1989441_1005
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.10.4=h546665d_1
fribidi=1.0.10=h8d14728_0
fsspec=2021.7.0=pyhd8ed1ab_0
future=0.16.0=pypi_0
geckodriver=0.29.0=hdb13177_0
geographiclib=1.52=pyhd8ed1ab_0
geopy=2.1.0=pyhd3deb0d_0
getopt-win32=0.1=h8ffe710_0
gettext=0.19.8.1=h1a89ca6_1005
gflags=2.2.2=ha925a31_1004
gitdb=4.0.7=pyhd3eb1b0_0
gitpython=3.1.14=pypi_0
glob2=0.7=py_0
glog=0.5.0=h4797de2_0
google-api-core=1.31.2=pyhd8ed1ab_0
google-api-python-client=2.20.0=pyhd8ed1ab_0
google-auth=1.35.0=pyh6c4a22f_0
google-auth-httplib2=0.1.0=pyhd8ed1ab_0
googleapis-common-protos=1.53.0=py38h5b57dd5_0
gorilla=0.4.0=pypi_0
graphite2=1.3.13=1000
graphviz=2.47.1=hefbd956_1
greenlet=1.1.0=py38h885f38d_0
grpc-cpp=1.39.1=h1072645_0
grpcio=1.38.1=py38he5377a8_0
gts=0.7.6=h7c369d9_2
h5py=3.3.0=nompi_py38he6c2248_100
harfbuzz=2.8.2=hc601d6f_0
hdbscan=0.8.27=py38h347fdf6_0
hdf4=4.2.15=h0e5069d_3
hdf5=1.10.6=nompi_h5268f04_1114
heapdict=1.0.1=py_0
hijri-converter=2.2.1=pyhd8ed1ab_0
holidays=0.11.2=pyhd8ed1ab_0
holoviews=1.14.6=pyhd8ed1ab_0
httplib2=0.19.1=pyhd8ed1ab_0
icu=68.1=h0e60522_0
idna=2.10=pyh9f0ad1d_0
imageio=2.9.0=py_0
imagesize=1.2.0=pypi_0
imbalanced-learn=0.7.0=pypi_0
importlib-metadata=4.6.1=py38haa244fe_0
iniconfig=1.1.1=pyh9f0ad1d_0
intel-openmp=2021.3.0=h57928b3_3372
ipykernel=6.0.3=py38h43734a8_0
ipython=7.25.0=py38h43734a8_1
ipython-sql=0.3.9=py38h32f6830_1002
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.5=pyhd8ed1ab_0
isort=5.9.2=pyhd8ed1ab_0
itsdangerous=2.0.1=pyhd8ed1ab_0
itypes=1.2.0=pyh9f0ad1d_0
jbig=2.1=h8d14728_2003
jdcal=1.4.1=py_0
jedi=0.18.0=py38haa244fe_2
jinja2=3.0.1=pyhd8ed1ab_0
jinja2-time=0.2.0=pypi_0
jmespath=0.10.0=pyh9f0ad1d_0
joblib=1.0.1=pyhd8ed1ab_0
jpeg=9d=h8ffe710_0
json5=0.9.6=pyhd3eb1b0_0
jsonlines=2.0.0=pyhd3deb0d_0
jsonschema=3.2.0=pyhd8ed1ab_3
jupyter=1.0.0=py38_7
jupyter-book=0.10.2=pypi_0
jupyter-cache=0.4.2=pypi_0
jupyter-packaging=0.7.12=pyhd8ed1ab_0
jupyter-server-proxy=3.1.0=pyhd8ed1ab_0
jupyter-sphinx=0.3.1=pypi_0
jupyter_client=6.1.12=pyhd8ed1ab_0
jupyter_console=6.4.0=pyhd8ed1ab_0
jupyter_core=4.7.1=py38haa244fe_0
jupyter_server=1.7.0=py38haa244fe_1
jupyterbook-latex=0.2.0=pypi_0
jupyterlab=3.0.11=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=2.6.1=pyhd8ed1ab_0
jupyterlab_widgets=1.0.0=pyhd8ed1ab_1
jupyternotify=0.1.15=py_0
jupytext=1.10.3=pypi_0
kiwisolver=1.3.1=py38hbd9d945_1
korean_lunar_calendar=0.2.1=pyh9f0ad1d_0
krb5=1.19.1=hbae68bd_0
kshape=1.0.1=pypi_0
latexcodec=2.0.1=pypi_0
lazy-object-proxy=1.6.0=py38h294d835_0
lcms2=2.12=h2a16943_0
lerc=2.2.1=h0e60522_0
libarchive=3.5.1=hb45042f_2
libblas=3.9.0=9_mkl
libbrotlicommon=1.0.9=h8ffe710_5
libbrotlidec=1.0.9=h8ffe710_5
libbrotlienc=1.0.9=h8ffe710_5
libcblas=3.9.0=9_mkl
libclang=11.1.0=default_h5c34c98_1
libcurl=7.78.0=h789b8ee_0
libdeflate=1.7=h8ffe710_5
libffi=3.3=h0e60522_2
libgd=2.3.2=h138e682_0
libglib=2.68.3=h1e62bf3_0
libiconv=1.16=he774522_0
liblapack=3.9.0=9_mkl
liblief=0.11.5=h0e60522_0
libnetcdf=4.8.1=nompi_hf689e7d_100
libpng=1.6.37=h1d00b33_2
libpq=13.3=hfcc5ef8_0
libprotobuf=3.16.0=h7755175_0
libpython=2.1=py38_0
libsodium=1.0.18=h8d14728_1
libssh2=1.9.0=h7a1dbc1_1
libthrift=0.14.2=h636ae23_1
libtiff=4.3.0=h0c97f57_1
libutf8proc=2.6.1=hcb41399_0
libwebp=1.2.0=h57928b3_0
libwebp-base=1.2.0=h8ffe710_2
libxcb=1.13=hcd874cb_1003
libxgboost=1.4.0=h0e60522_0
libxml2=2.9.12=hf5bbc77_0
libxslt=1.1.34=he774522_0
libzip=1.8.0=hfed4ece_0
lightgbm=3.2.1=py38h885f38d_0
linkify-it-py=1.0.1=pypi_0
llvmlite=0.37.0=py38h57a6900_0
locket=0.2.1=py38haa95532_1
luminol=0.4=pypi_0
lunarcalendar=0.0.9=py_0
lxml=4.6.3=py38h292cb97_0
lz4-c=1.9.3=h8ffe710_0
lzo=2.10=he774522_1000
m2-msys2-runtime=2.5.0.17080.65c939c=3
m2-patch=2.7.5=2
m2w64-binutils=2.25.1=5
m2w64-bwidget=1.9.10=2
m2w64-bzip2=1.0.6=6
m2w64-crt-git=5.0.0.4636.2595836=2
m2w64-expat=2.1.1=2
m2w64-fftw=3.3.4=6
m2w64-flac=1.3.1=3
m2w64-gcc=5.3.0=6
m2w64-gcc-ada=5.3.0=6
m2w64-gcc-fortran=5.3.0=6
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gcc-objc=5.3.0=6
m2w64-gettext=0.19.7=2
m2w64-gmp=6.1.0=2
m2w64-gsl=2.1=2
m2w64-headers-git=5.0.0.4636.c0ad18a=2
m2w64-isl=0.16.1=2
m2w64-libiconv=1.14=6
m2w64-libjpeg-turbo=1.4.2=3
m2w64-libmangle-git=5.0.0.4509.2e5a9a2=2
m2w64-libogg=1.3.2=3
m2w64-libpng=1.6.21=2
m2w64-libsndfile=1.0.26=2
m2w64-libtiff=4.0.6=2
m2w64-libvorbis=1.3.5=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-libxml2=2.9.3=3
m2w64-make=4.1.2351.a80a8b8=2
m2w64-mpc=1.0.3=3
m2w64-mpfr=3.1.4=4
m2w64-pcre2=10.34=0
m2w64-pkg-config=0.29.1=2
m2w64-speex=1.2rc2=3
m2w64-speexdsp=1.2rc3=3
m2w64-tcl=8.6.5=3
m2w64-tk=8.6.5=3
m2w64-tktable=2.10=5
m2w64-toolchain=5.3.0=7
m2w64-toolchain_win-64=2.4.0=0
m2w64-tools-git=5.0.0.4592.90b8472=2
m2w64-windows-default-manifest=6.4=3
m2w64-wineditline=2.101=5
m2w64-winpthreads-git=5.0.0.4634.697f757=2
m2w64-xz=5.2.2=2
m2w64-zlib=1.2.8=10
mako=1.1.4=pyh44b312d_0
markdown=3.3.4=pyhd8ed1ab_0
markdown-it-py=0.6.2=pypi_0
markupsafe=2.0.1=py38h294d835_0
matplotlib=3.4.3=py38haa244fe_0
matplotlib-base=3.4.3=py38h1f000d6_0
matplotlib-inline=0.1.2=pyhd8ed1ab_2
matrixprofile=1.1.10=pypi_0
mccabe=0.6.1=py_1
mdit-py-plugins=0.2.6=pypi_0
menuinst=1.4.16=py38h32f6830_1
mistune=0.8.4=py38h294d835_1004
mkl=2021.2.0=hb70f87d_389
modin=0.10.0=py38haa95532_0
more-itertools=8.7.0=pyhd8ed1ab_0
mpi=1.0=msmpi
mpi4py=3.0.3=py38h4df5c85_7
msgpack-python=1.0.2=py38hbd9d945_1
msmpi=10.1.1=h3502643_6
msys2-conda-epoch=20160418=1
multidict=5.1.0=py38h294d835_1
multiline=1.0.2=pypi_0
multipledispatch=0.6.0=py_0
myst-nb=0.12.0=pypi_0
myst-parser=0.13.6=pypi_0
navigator-updater=0.2.1=py38_0
nbclassic=0.2.8=pyhd8ed1ab_0
nbclient=0.5.3=pyhd8ed1ab_0
nbconvert=6.1.0=py38haa244fe_0
nbdime=2.1.0=pypi_0
nbformat=5.1.3=pyhd8ed1ab_0
nest-asyncio=1.5.1=pyhd8ed1ab_0
nested-lookup=0.2.22=pypi_0
netcdf4=1.5.7=nompi_py38hc1150aa_101
networkx=2.5=py_0
notebook=6.4.0=pyha770c72_0
numba=0.54.0=py38h5858985_0
numpy=1.20.3=py38h09042cb_0
nx-altair=0.1.6=pypi_0
oauth2client=4.1.3=py_0
olefile=0.46=pyh9f0ad1d_1
openapi-codec=1.3.2=py_0
openjpeg=2.4.0=hb211442_1
openpyxl=3.0.7=pyhd8ed1ab_0
openssl=1.1.1l=h8ffe710_0
optuna=2.9.1=pyhd8ed1ab_0
optuna-dashboard=0.4.2=pyhd8ed1ab_0
packaging=21.0=pyhd8ed1ab_0
pandas=1.2.4=py38h60cbd38_0
pandoc=2.14.0.3=h8ffe710_0
pandocfilters=1.4.3=py38haa95532_1
panel=0.12.1=pyhd8ed1ab_0
pango=1.48.7=hd84fcdd_0
param=1.11.1=pyh6c4a22f_0
parquet-cpp=1.5.1=2
parso=0.8.2=pyhd8ed1ab_0
partd=1.2.0=pyhd8ed1ab_0
patsy=0.5.1=py38_0
pbr=5.6.0=pyhd8ed1ab_0
pcre=8.45=h0e60522_0
perfplot=0.9.3=pypi_0
pg8000=1.21.1=pyhd8ed1ab_0
pgspecial=1.13.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=8.3.1=py38h794f750_0
pip=21.1.3=pyhd8ed1ab_0
pixman=0.40.0=h8ffe710_0
pkginfo=1.7.1=pyhd8ed1ab_0
plotly=4.14.3=py_0
pluggy=0.13.1=py38haa244fe_4
pooch=1.4.0=pyhd8ed1ab_0
powershell_shortcut=0.0.1=3
poyo=0.5.0=pypi_0
prettytable=2.1.0=pyhd8ed1ab_0
prometheus_client=0.11.0=pyhd8ed1ab_0
prompt-toolkit=3.0.19=pyha770c72_0
prompt_toolkit=3.0.19=hd8ed1ab_0
prophet=1.0.1=py38h43734a8_3
protobuf=3.11.2=pypi_0
psutil=5.8.0=py38h294d835_1
psycopg2=2.8.6=py38hd8c33c5_3
pthread-stubs=0.4=hcd874cb_1001
py=1.10.0=pyhd3deb0d_0
py-lief=0.11.5=py38h885f38d_0
py-xgboost=1.4.0=py38haa244fe_0
pyang=2.4.0=pypi_0
pyarrow=5.0.0=py38h9f6c39d_3_cpu
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=py_0
pybtex=0.24.0=pypi_0
pybtex-docutils=1.0.0=pypi_0
pycosat=0.6.3=py38h294d835_1006
pycparser=2.20=pyh9f0ad1d_2
pyct=0.4.8=py38_0
pydata-sphinx-theme=0.4.3=pypi_0
pydeck=0.6.2=pyh44b312d_0
pygeoif=0.7=pypi_0
pygments=2.9.0=pyhd8ed1ab_0
pyldavis=3.2.2=pypi_0
pylint=2.7.4=py38haa95532_1
pymeeus=0.5.10=pyhd8ed1ab_0
pymongo=3.11.4=py38h885f38d_0
pymysql=1.0.2=pyhd8ed1ab_0
pyod=0.9.3=pyhd8ed1ab_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyperclip=1.8.2=pyhd8ed1ab_2
pyqt=5.12.3=py38haa244fe_7
pyqt-impl=5.12.3=py38h885f38d_7
pyqt5-sip=4.19.18=py38h885f38d_7
pyqtchart=5.12=py38h885f38d_7
pyqtwebengine=5.12.1=py38h885f38d_7
pyreadline=2.1=py38_1
pyreadline3=3.3=py38haa244fe_1
pyrsistent=0.17.3=py38h294d835_2
pysocks=1.7.1=py38haa244fe_3
pystan=2.19.1.1=py38h02adce6_3
pytest=6.2.4=py38haa244fe_0
python=3.8.8=h7840368_0_cpython
python-coreapi=2.3.3=py_0
python-coreschema=0.0.4=py_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python-editor=1.0.4=py_0
python-graphviz=0.16=pypi_0
python-libarchive-c=3.1=py38haa244fe_0
python-slugify=4.0.1=pypi_0
python-tzdata=2021.1=pyh44b312d_0
python_abi=3.8=2_cp38
pytz=2021.1=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyviz_comms=2.1.0=pyhd8ed1ab_0
pywavelets=1.1.1=py38he774522_2
pywin32=300=py38h294d835_0
pywinpty=1.1.3=py38hd3f51b4_0
pyyaml=5.4.1=py38h294d835_0
pyzmq=22.1.0=py38h09162b1_0
qt=5.12.9=h5909a2a_4
qtconsole=5.1.1=pyhd8ed1ab_0
qtpy=1.9.0=py_0
r-base=4.1.1=hddad469_1
r-base64enc=0.1_3=r41h6d2157b_1004
r-cli=3.0.1=r41ha856d6a_1
r-crayon=1.4.1=r41hc72bb7e_0
r-digest=0.6.27=r41ha856d6a_0
r-ellipsis=0.3.2=r41h6d2157b_0
r-evaluate=0.14=r41hc72bb7e_2
r-fansi=0.5.0=r41h6d2157b_0
r-fastmap=1.1.0=r41ha856d6a_0
r-glue=1.4.2=r41h6d2157b_0
r-htmltools=0.5.2=r41ha856d6a_0
r-irdisplay=1.0=r41hd8ed1ab_0
r-irkernel=1.2=r41hc72bb7e_0
r-jsonlite=1.7.2=r41h6d2157b_0
r-lifecycle=1.0.0=r41hc72bb7e_0
r-pbdzmq=0.3_5=r41hf3fe701_1
r-pillar=1.6.2=r41hc72bb7e_0
r-repr=1.1.3=r41h785f33e_0
r-rlang=0.4.11=r41h6d2157b_0
r-utf8=1.2.2=r41h6d2157b_0
r-uuid=0.1_4=r41h6d2157b_1
r-vctrs=0.3.8=r41h6d2157b_1
ray-core=1.6.0=py38h2281b67_0
re2=2021.08.01=h0e60522_0
redis-py=3.5.3=pyh9f0ad1d_0
redshift_connector=2.0.887=pyhd8ed1ab_0
requests=2.25.1=pyhd3deb0d_0
retrying=1.3.3=py_2
rich=10.1.0=pypi_0
ripgrep=13.0.0=h7f3b576_0
rsa=4.7.2=pyh44b312d_0
ruamel_yaml=0.15.100=py38h2bbff1b_0
s3fs=0.4.2=py_0
s3transfer=0.5.0=pyhd8ed1ab_0
satellite-czml=0.1.2=pypi_0
scikit-image=0.18.2=py38h60cbd38_0
scikit-learn=0.23.2=pypi_0
scikit-plot=0.3.7=pypi_0
scipy=1.7.0=py38he847743_0
scramp=1.4.1=pyhd8ed1ab_0
seaborn=0.11.2=hd8ed1ab_0
seaborn-base=0.11.2=pyhd8ed1ab_0
selenium=3.141.0=py38h294d835_1002
send2trash=1.7.1=pyhd8ed1ab_0
setproctitle=1.1.10=py38h294d835_1004
setuptools=52.0.0=py38haa95532_0
setuptools-git=1.2=pypi_0
simpervisor=0.4=pyhd8ed1ab_0
simplejson=3.17.3=py38h294d835_0
six=1.16.0=pyh6c4a22f_0
smmap=4.0.0=pyhd8ed1ab_1
snappy=1.1.8=ha925a31_3
sniffio=1.2.0=py38haa244fe_1
snowballstemmer=2.1.0=pypi_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
soupsieve=2.2.1=pyhd3eb1b0_0
sphinx=3.5.3=pypi_0
sphinx-book-theme=0.0.42=pypi_0
sphinx-comments=0.0.3=pypi_0
sphinx-copybutton=0.3.1=pypi_0
sphinx-panels=0.5.2=pypi_0
sphinx-thebe=0.0.8=pypi_0
sphinx-togglebutton=0.2.3=pypi_0
sphinxcontrib-applehelp=1.0.2=pypi_0
sphinxcontrib-bibtex=2.1.4=pypi_0
sphinxcontrib-devhelp=1.0.2=pypi_0
sphinxcontrib-htmlhelp=1.0.3=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.3=pypi_0
sphinxcontrib-serializinghtml=1.1.4=pypi_0
sqlalchemy=1.3.13=pypi_0
sqlite=3.36.0=h8ffe710_0
sqlparse=0.4.1=pyh9f0ad1d_0
statsmodels=0.12.2=py38h347fdf6_0
stevedore=3.3.0=py38haa244fe_1
streamlit=0.81.1=pyhd8ed1ab_0
tabulate=0.8.9=pyhd8ed1ab_0
tbb=2021.3.0=h2d74725_0
tblib=1.7.0=pyhd8ed1ab_0
terminado=0.10.1=py38haa244fe_0
testpath=0.5.0=pyhd8ed1ab_0
text-unidecode=1.3=pypi_0
threadpoolctl=2.2.0=pyh8a188c0_0
thrift=0.13.0=py38h885f38d_2
tifffile=2020.10.1=py38h8c2d366_2
tk=8.6.10=h8ffe710_1
toml=0.10.2=pyhd8ed1ab_0
toolz=0.11.1=py_0
tornado=6.1=py38h294d835_1
tqdm=4.61.2=pyhd8ed1ab_1
traitlets=5.0.5=py_0
tslearn=0.5.2=py38h6f4d8f0_0
typing-extensions=3.10.0.0=hd8ed1ab_0
typing_extensions=3.10.0.0=pyha770c72_0
tzdata=2021a=he74cb21_1
tzlocal=3.0=py38haa244fe_2
ua-parser=0.10.0=pyh9f0ad1d_0
uc-micro-py=1.0.1=pypi_0
ucrt=10.0.20348.0=h57928b3_0
uritemplate=3.0.1=py_0
urllib3=1.26.6=pyhd8ed1ab_0
validators=0.18.2=pyhd3deb0d_0
vc=14.2=hb210afc_5
voila=0.2.9=pypi_0
vs2015_runtime=14.29.30037=h902a5da_5
watchdog=2.1.5=py38haa244fe_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websocket-client=0.58.0=py38haa95532_4
werkzeug=2.0.1=pyhd8ed1ab_0
wheel=0.36.2=pyhd3deb0d_0
widgetsnbextension=3.5.1=py38haa244fe_4
wikipedia=1.4.0=py_2
win_inet_pton=1.1.0=py38haa244fe_2
wincertstore=0.2=py38haa244fe_1006
winpty=0.4.3=4
wordcloud=1.8.1=py38h294d835_1
wrapt=1.12.1=py38h294d835_3
xarray=0.19.0=pyhd8ed1ab_1
xgboost=1.4.2=pypi_0
xlrd=2.0.1=pyhd8ed1ab_3
xmltodict=0.12.0=py_0
xorg-kbproto=1.0.7=hcd874cb_1002
xorg-libice=1.0.10=hcd874cb_0
xorg-libsm=1.2.3=hcd874cb_1000
xorg-libx11=1.7.2=hcd874cb_0
xorg-libxau=1.0.9=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xorg-libxext=1.3.4=hcd874cb_1
xorg-libxpm=3.5.13=hcd874cb_0
xorg-libxt=1.2.1=hcd874cb_2
xorg-xextproto=7.3.0=hcd874cb_1002
xorg-xproto=7.0.31=hcd874cb_1007
xz=5.2.5=h62dcd97_1
yaml=0.2.5=he774522_0
yarl=1.6.3=py38h294d835_2
zeromq=4.3.4=h0e60522_0
zict=2.0.0=py_0
zipp=3.5.0=pyhd8ed1ab_0
zlib=1.2.11=h62dcd97_1010
zstd=1.5.0=h6255e5f_0

\